<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>WetBook</title>
  <link rel="stylesheet" href="/vendor/layout-default.css" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/design.css" />
  <script src="/vendor/jquery-1.5.1-min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/vendor/jquery-ui-1.8.7.js" charset="utf-8"></script>
  <script src="/vendor/jquery.layout-1.3.0-rc29.14.js" charset="utf-8"></script>
  <script src="/js/script.js" charset="utf-8"></script>
</head>
<body class="ui-layout-container">

<div class="ui-layout-north" style="border: none; background: #ccc">
    <div id="flag"><b style="color: black;">&#9608;</b><b style="color: yellow;">&#9608;</b><b style="color: red;">&#9608;</b></div>
    <h1>WetBook</h1>
    <form>
        <img src="/images/ajax-loader.gif" class="spinner" />
        <input type="text" name="q" value="" id="q" placeholder="zoekterm AND zoekterm"/>
        <input type="submit" name="query" value="Go" id="query"/>
    </form>
</div>
<div class="ui-layout-center" style="padding: 0; border: none">
    <div class="ui-layout-container" style="height: 100%;">
        <div class="ui-layout-north"> 
            <table id="result"> </table>
        </div>
        <div class="ui-layout-center mainview"> 

        </div>
    </div>
</div>
<div class="ui-layout-west">
    <ul class="panellist">
        <li><img src="/images/icons/book.png" /><h2>Bookmarks</h2>
            <div class="sunkpanel" id="search-history"></div></li>
        <li><img src="/images/icons/find.png" /><h2>Search History</h2>
            <div class="sunkpanel" id="search-history">
                <ul class="historylist">
                </ul>
            </div>
        </li>
    </ul>
    <div class="author">code &amp; design: <a href="https://github.com/timesselens">Tim Esselens</a><br/>copyright: GPLv3 iRail VZW 2011</div>
</div>
<script type="text/javascript" charset="utf-8">
    var is_ssl = ("https:" == document.location.protocol);
    var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
    document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript" charset="utf-8">
    var feedback_widget_options = {};

        feedback_widget_options.display = "overlay";  
        feedback_widget_options.company = "wetbook";
        feedback_widget_options.placement = "bottom";
        feedback_widget_options.color = "#222";
        feedback_widget_options.style = "idea";

    var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
</script>

</body>
</html>
